<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
		body{
			margin: 0px;
		}
		h1{
			font-family: 'El Rio Lobo';
			margin: 0px;
			color: #F39C12;

		}
		.fuentes{
			font-family: 'El Rio Lobo';
		}

		.center{
			display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		}
		.head{
			padding: 30px 0;
			background-color: #C70039;
			text-align: center;
			}
		.img1{
			padding: 10px 0;
			background-color: #3498DB;
			align-items: center;
		}
		.img2{
			background-image: url("assets/images/cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 650px;
			text-align: right;
			color: white;
		}
		.foot{
			text-align: center;
		}
		h3{
			color: white;
		}

	</style>

	<title></title>
</head>


<body>
	<div class="head">
	<h1 class="colores;fuentes">Las Locuras del Emperador!</h1>
	<h3>Nuestra primera página web</h3>
	</div>
		
	<div class="img1">
		<img src="assets/images/cuzco.jpg" class="center">
	</div>
	<div class="img2">
	<h1 class="fuentes">Cuzco !!!</h1>
	<p>Ooh, sí... el veneno...</p>
	<p>El veneno para Cuzco...</p>
	<p>El veneno que usaremos para matar a Cuzco...</p>
	<p>EL veneno de Cuzco...</p>
	<p>claro...</p>
	<p>Ese veneno</p>
	</div>
	<div class="foot">
	<h2 class="fuentes">
		Precios <br>
			- $10.00 <br>
			&#181; $21.00 <br>
			&copy; $35.00 <br>
	</h2>
	</div>
</body>
</html>